# Project management (ISE 14.7) #
#################################
# Folders
**/iseconfig/
**/_xmsgs/
# Files
*_summary.html
*.gise

# Core generator #
*.ncf
*.veo
*.asy
*.tcl
*_flist.txt
*_readme.txt
*.html

# Check Syntax #
################
# Folders
**/xst/
# Files
*.lso
*.prj
*.stx
*.xst

# Synthesize - XST #
####################
# Folders
**/netgen/
# Files
*.cmd_log
*.ngc
*.blc
*.ngr
*.syr
*_xst.xrpt
**webtalk_pn.xml

# Translate #
#############
# Folders
**/xlnx_auto_0_xdb/
**/_ngo/
# Files
*.bld
*.ngd
*_ngdbuild.xrpt

# Map #
#######
# Files
*.pcf
*_envsettings.html
*_map.map
*_map.mrp
*.ncd
*_map.ngm
*_map.xrpt
*_summary.xml
*_usage.xml
*_fpga_editor.log

# Place & Route #
#################
# Folders
**/planAhead*/
# Files
*.ibs
*.lpc
*.pad
*.par
*.ptwx
*.pwr
*.twr
*.twx
*.unroutes
*.xdl
*.xpi
*_pad.csv
*_pad.txt
*_par.xrpt
*_xpa.log
*_xpwr.log
par_usage_statistics.html
pa.fromNcd.tcl
pinlock.rpt
planAhead.ngc2edif.log
webtalk_power.xml

# Generate Programming File #
#############################
# Files
*.ut
*_bitgen.xwbt
*.bgn
*.bit
*.drc
usage_statistics_webtalk.html
*webtalk.log

# ISim Check Syntax #
#####################
# Folders
**/isim/
# Files
fuse.xmsgs
xilinxsim.ini

# ISim Simulate #
#################
# Files
*_isim_beh.exe
*_isim_beh.wdb
fuse.log
fuseRelaunch.cmd
isim.cmd
isim.log

# iMPACT #
##########
# Folders
*_xdb/
# Files
*.ipf
_impactbatch.log
ise_impact.cmd
impact.xsl
impact_impact.xwbt
webtalk_impact.xml