# Compiler setup
CFLAGS = -g
CC = gcc

# Location of binary files
BINDIR ?= /usr/local/bin

# Location of common files
COMMON = ../common

INSTALL_PREFIX ?= /usr/local

# Phony targets
.PHONY: all common clean clean_obj install

# Targets
all: common regread regwrite clean_obj

# Add Xen proxy client library for register access
ifeq ($(TARGET),xen)
    regread : regread.o $(INSTALL_PREFIX)/lib/libreg_proxy.so $(COMMON)/reg_defines.h
    regwrite : regwrite.o $(INSTALL_PREFIX)/lib/libreg_proxy.so $(COMMON)/reg_defines.h
else
    regread : regread.o ../common/nf2util.o
    regwrite : regwrite.o ../common/nf2util.o
endif

common:
	$(MAKE) -C $(COMMON)

clean: clean_obj
	rm -rf regread regwrite
	$(MAKE) -C $(COMMON) clean

clean_obj:
	rm -rf *o

install: all
	install -d $(BINDIR)
	install regread regwrite $(BINDIR)

