# Folders lists
FOLD_DRIVERS = kernel
FOLD_TOOLS   = download reg_access mem_acess tools

# Phony targets
.PHONY: all drivers tools clean install

# Targets
all: drivers tools

drivers:
	for dir in $(FOLD_DRIVERS) ; do \
		$(MAKE) -C $$dir; \
	done

tools:
	for dir in $(FOLD_TOOLS) ; do \
		$(MAKE) -C $$dir; \
	done

clean:
	for dir in $(FOLD_DRIVERS) $(FOLD_TOOLS) ; do \
		$(MAKE) -C $$dir clean; \
	done

install: all
	for dir in $(FOLD_DRIVERS) $(FOLD_TOOLS) ; do \
		$(MAKE) -C $$dir install; \
	done
	$(MAKE) clean;

